# Net.Coffee

./: Net.Coffee.sln  README.md
Net.Coffee.Server/: Net.Coffee.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Net.Coffee.Server/ApiSpecification/: Doc.MD  RJesAcceptedObjectResult.cs  RJesActionContextExtensions.cs  RJesBadRequestObjectResult.cs  RJesCode.cs  RJesController.cs  RJesCreatedObjectResult.cs  RJesError.cs  RJesErrorCode.cs  RJesErrorException.cs  RJesExceptionHandler.cs  RJesExceptionHandlerFilter.cs  RJesFail.cs  RJesFailCode.cs  RJesFailException.cs  RJesForbiddenObjectResult.cs  RJesHttpResponseExtensions.cs  RJesInternalServerErrorObjectResult.cs  RJesMvcOptionsExtensions.cs  RJesNoContentObjectResult.cs  RJesNotFoundObjectResult.cs  RJesNotImplementedObjectResult.cs  RJesObjectResult.cs  RJesObjectResultFactory.cs  RJesOkObjectResult.cs  RJesResult.cs  RJesStatus.cs  RJesStatusCodeSetterResultFilter.cs  RJesSuccessCode.cs  RJesUnauthorizedObjectResult.cs
Net.Coffee.Server/Controllers/: HealthCheckController.cs  UserController.cs
Net.Coffee.Server/Domain/: Account.cs  Currency.cs  CurrencyRepository.cs  Money.cs
Net.Coffee.Server/Domain/User/: Address.cs  Contact.cs  Credentials.cs  User.cs  (+1 more)
Net.Coffee.Server/Hubs/: ClientsHub.cs
Net.Coffee.Server/Migrations/: 20200820181447_init.Designer.cs  20200820181447_init.cs  MyDbContextModelSnapshot.cs
Net.Coffee.Server/Model/: UserDTO.cs
Net.Coffee.Server/Persistence/: MyDbContext.cs  UnitOfWork.cs  UsersRepository.cs
Net.Coffee.Server/Properties/: launchSettings.json
(+60 files in other folders)
